spring.datasource.url = jdbc:mysql://myblog-database.cwae880fnvbe.us-east-1.rds.amazonaws.com:3306/myblog_instance?useSSL=false&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Mysql123$

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

app.jwt-secret= JWTSecretKey

app.jwt-expiration-milliseconds = 604800000


server.port=5000